<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Birthday Message For You</title>

  <link rel="stylesheet" href="main.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@900&family=Open+Sans:ital,wght@0,300;0,400;0,700;1,700&family=Shrikhand&display=swap" rel="stylesheet">

  <script src="https://kit.fontawesome.com/effd3867de.js" crossorigin="anonymous"></script>
</head>
<h1><div class="container">
  <p>Happy New year!!!</p>
</div>
</h1>
<body>
 
<style>
        .dropdown button {
        border: 2px solid black;
        background-color: #a49071;
        border-radius: 25px;
        width: 400px;
        height: 10vh;
       font-weight: bolder;
        font-style: oblique;
        cursor: pointer;
        position: relative;
        justify-content: center;
      
    }
    .dropdown .content {
        box-shadow: 2px 2px 5px rgb(243, 235, 235);
        background-color: #fffcf9;
        border-radius: 25px;
        width: 400px;
        position: absolute;
        display: none;
        align-items: center;
        text-align: center;
    }
    .dropdown a {
        text-decoration: none;
        border-radius: 25px;
        color: rgb(192, 138, 62);
        display: block;
        padding: 10px 15px;
        font-size: 18px;
        text-align: center;
        justify-items: center;
        transition: 1s;
    }
    .dropdown:hover .content {
        display: block;
        border-radius: 25px;
    }
    .dropdown .a:hover {
        background-color: rgb(89, 89, 89);
        border-radius: 25px;
        color: white;
    }
    .dropdown .b:hover {
        background-color: rgb(89, 89, 89);
        border-radius: 25px;
        color: white;
    }
</style>
  <main>
    </div>
    <div class="section-b">
        <div class="container">
            <div class="message">
              <div class="border">
              </div>
            </div>
      <div class="dropdown">
          <button onclick="myFunction()" class="dropbtn">Choose your fighter</button>
          <div id="myDropdown" class="content">
            <a href='song/song.html' class="a">Song Suggestions</a>
            <a href='letter/letter.html' class="b">Letter for you</a>
          </div>
        </div>
      </div>
    </div>
  </main>

  <script src="index.js"></script>
</body>
</html>
